{
  "name": "PvP",
  "short_name": "PvP",
  "theme_color": "#9021f3",
  "background_color": "#9021f3",
  "display": "standalone",
  "start_url": "/PVP/index.html",
  "serviceworker": {
  "src": "/PVP/pwabuilder-sw.js",
  "type": "",
  "update_via_cache": "none"
}
}
